<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apegroup.api.pizza.pizza</groupId>
  <artifactId>pizza</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <description>apegrouppizzaappapi</description>
  <url>https://apegrouppizzaappapi.docs.apiary.io</url>
  <properties>
    <jettyVersion>9.4.6.v20170531</jettyVersion>
  </properties>
  <repositories>
    <repository>
      <id>dev.lulli.net</id>
      <url>http://dev.lulli.net/maven</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <!--  For ReastEasy build -->
    <finalName>pizza</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <webApp>
            <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
    <!--  For ReastEasy build -->
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.2.1.GA</version>
    </dependency>
    <!-- dev.lulli.net dependencies -->
    <dependency>
      <groupId>net.lulli</groupId>
      <artifactId>metadao</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- CASSANDRA -->
    <dependency>
      <groupId>com.github.adejanovski</groupId>
      <artifactId>cassandra-jdbc-wrapper</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
